{
  "inputs": [],
  "servers": {
    "MicrosoftDocs": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "AngularCLI": {
      "command": "npx",
      "args": [
        "@angular/cli",
        "mcp"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}
